SHELL=/bin/bash
SESSION_MANAGER=local/XJ:@/tmp/.ICE-unix/2891,unix/XJ:/tmp/.ICE-unix/2891
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.87.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
CONDA_EXE=/home/boxjod/miniconda235/bin/conda
_CE_M=
LANGUAGE=zh_CN:zh:en_US:en
QT4_IM_MODULE=fcitx
LC_ADDRESS=zh_CN.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=zh_CN.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=ubuntu
LC_MONETARY=zh_CN.UTF-8
SSH_AGENT_PID=2845
GTK_MODULES=gail:atk-bridge
PWD=/home/boxjod/RLBench_ACT_Sawyer
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=boxjod
CONDA_ROOT=/home/boxjod/miniconda235
XDG_SESSION_TYPE=x11
CONDA_PREFIX=/home/boxjod/miniconda3/envs/xj_rlbench
MAMBA_ROOT_PREFIX=/home/boxjod/miniconda3
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
WINDOWPATH=2
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libffi.so.7
HOME=/home/boxjod
USERNAME=boxjod
IM_CONFIG_PHASE=1
LC_PAPER=zh_CN.UTF-8
LANG=zh_CN.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
CONDA_PROMPT_MODIFIER=(xj_rlbench) 
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=b640f38eb23f4920bc137796c349ce58
MANAGERPID=2691
CHROME_DESKTOP=code-url-handler.desktop
CLUTTER_IM_MODULE=fcitx
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
MAMBA_EXE=/home/boxjod/.local/bin/micromamba
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
_CE_CONDA=
LESSOPEN=| /usr/bin/lesspipe %s
USER=boxjod
LIBRARY_PATH=:/usr/local/cuda/lib64
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-8ec4bdc029.sock
CONDA_SHLVL=1
DISPLAY=:1
SHLVL=1
LC_TELEPHONE=zh_CN.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=zh_CN.UTF-8
DESKTOP_AUTOSTART_ID=1099ffdf00fba69f57171162883186907000000028910017
CONDA_PYTHON_EXE=/home/boxjod/miniconda235/bin/python
LD_LIBRARY_PATH=/home/boxjod/Gym/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04::/usr/local/cuda/lib64
XDG_RUNTIME_DIR=/run/user/1000
PS1=\[]633;A\](xj_rlbench) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]
CONDA_DEFAULT_ENV=xj_rlbench
LC_TIME=zh_CN.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:49899
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/boxjod/miniconda3/envs/xj_rlbench/bin:/home/boxjod/miniconda235/condabin:/home/boxjod/miniconda3/envs/xj_rlbench/bin:/home/boxjod/miniconda235/condabin:/home/boxjod/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin
QT_QPA_PLATFORM_PLUGIN_PATH=/home/boxjod/Gym/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COPPELIASIM_ROOT=/home/boxjod/Gym/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04
GIO_LAUNCHED_DESKTOP_FILE_PID=3155
GIO_LAUNCHED_DESKTOP_FILE=/home/boxjod/.config/autostart/code.desktop
LC_NUMERIC=zh_CN.UTF-8
TERM_PROGRAM=vscode
_=/bin/python3
