# 打开CoppeliaSim
bash /home/boxjod/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/coppeliaSim.sh  

# 创建和修改测试任务
python3 RLBench/tools/task_builder_sawyer.py --task reach_target_sawyer2

# 演示数据集生成    
python3 RLBench/tools/dataset_generator_sawyer_act2.py \
    --save_path Datasets \
    --tasks reach_target_sawyer2 \
    --variations 1 \
    --episodes_per_task 50 \
    --episode_len 51
    
# 数据集可视化
python3 act/visualize_episodes.py --dataset_dir Datasets/reach_target_sawyer3/variation0 --episode_idx 0

## train and eval
python3 act/imitate_episodes_sawyer2.py \
    --task_name reach_target_sawyer2 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 \
    --seed 0 \
    --backbone resnet50 \
; \
python3 act/imitate_episodes_sawyer2.py \
    --task_name reach_target_sawyer2 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 \
    --seed 0 \
    --eval \
    --temporal_agg \
    --backbone resnet50


# 服务器：
bash /home/ubuntu/data0/liangws/peract_root/CoppeliaSim/coppeliaSim.sh  

CUDA_VISIBLE_DEVICES=7 python3 act/imitate_episodes_sawyer2.py \
  --task_name reach_target_sawyer2 \
  --ckpt_dir Trainings \
  --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
  --num_epochs 8  --lr 1e-5 \
  --seed 0 \
  ; \
CUDA_VISIBLE_DEVICES=7 python3 act/imitate_episodes_sawyer2.py \
  --task_name reach_target_sawyer2 \
  --ckpt_dir Trainings \
  --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
  --num_epochs 8  --lr 1e-5 \
  --seed 0 \
  --eval \
  --temporal_agg 