# 与ROS环境分开，需要：
export LD_LIBRARY_PATH=$COPPELIASIM_ROOT:$LD_LIBRARY_PATH
export QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT

# 打开CoppeliaSim
bash /home/boxjod/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/coppeliaSim.sh  

# 创建和修改测试任务
python3 RLBench/tools/task_builder_sawyer.py --task sorting_program21

# 演示数据集生成    
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program21 \
    --variations 1 \
    --episodes_per_task 50 \
; \
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program22 \
    --variations 1 \
    --episodes_per_task 50 

# 单独，编码文本指令，需要翻墙下载模型权重
export http_proxy="127.0.0.1:7897"       
export https_proxy="127.0.0.1:7897"
python3 act2/command_script/create_command.py --dataset_dir /home/boxjod/RLBench_ACT_Sawyer/Datasets/sorting_program22/variation123
python3 act2/command_script/encode_instruction.py --dataset_dir /home/boxjod/RLBench_ACT_Sawyer/Datasets/sorting_program22/variation123 

# 数据集可视化
python3 act2/visualize_episodes.py --dataset_dir Datasets/sorting_program21/variation0 --episode_idx 0

## train and eval
###########################################################################################################################
# 任务21，没有文本编码
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b3 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b3 \
    --eval --temporal_agg 

# 任务21，有文本编码
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg 
    
    
    
######################################################
# 任务22，没有文本编码 但有use_language
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg 

# 任务22，没有文本编码 
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg 
    
    
    
    
    
    
    
    
    
    
    
    

#######################################################Test
# 任务21-最好的测试
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b5film \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg --variation -1 
    
# 任务22-最好的测试
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b3film \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg --variation -1 
 
 

# step by step robotic learning

python act2/imitate_episodes_sawyer5.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings --policy_class ACT \
    --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000 --backbone efficientnet_b3film --lr 1e-5 --seed 0  \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg --variation -1 


python3 act/imitate_episodes_sawyer5.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 \
    --seed 0 \
    --eval \
    --temporal_agg \
    --backbone resnet18

# 服务器：
bash /home/ubuntu/data0/liangws/peract_root/CoppeliaSim/coppeliaSim.sh  

# 单独，编码文本指令，需要翻墙下载模型权重
export http_proxy="127.0.0.1:15732"       
export https_proxy="127.0.0.1:15732"
python3 act2/command_script/encode_instruction.py --dataset_dir Datasets/sorting_program21/variation12

CUDA_VISIBLE_DEVICES=7 python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert    \
    ; \
CUDA_VISIBLE_DEVICES=7 python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 4 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert    \
    --eval --temporal_agg \
    ; \
  