# git需要更新秘钥时：
git config --global --replace-all user.password "要修改的密码"

# 与ROS环境分开，需要：
source ~/.bashrc
conda activate xj_rlbench
export LD_LIBRARY_PATH=$COPPELIASIM_ROOT:$LD_LIBRARY_PATH
export QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT

# 打开CoppeliaSim
bash /home/boxjod/Gym/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/coppeliaSim.sh  

# 创建和修改测试任务
python3 RLBench/tools/task_builder_sawyer.py --task sorting_program5
-2.8

# 演示数据集生成    
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program21 \
    --variations 1 \
    --episodes_per_task 50 \
; \
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program22 \
    --variations 1 \
    --episodes_per_task 50 

# 数据集可视化
python3 act2/visualize_episodes.py --dataset_dir Datasets/sorting_program5/variation0 --episode_idx 99

# 修改数据集
python3 act2/mod_datasets.py

## train and eval
###########################################################################################################################
# 任务21，没有文本编码
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program21 \
    --variations 1 \
    --episodes_per_task 50 \
; \
# 位移矢量牵引消融
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT0E0 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
    
# 历史编码器消融
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 6000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 6000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 7000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 7000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 8000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT3E3 --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 8000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg  \
    ; \
    
# 任务21，有文本编码 
# 没有文本编码器增加1%，增加160M显存可以理解，一个图像编码器将原来模型的77.9M 增加到80.3M，邓毅图像编码器就有3M
# bs=8， 3*4 * 8 = 96MB,
# 一共增加了60%，将近9.6GB
# 多一个chunk，增加5%？开玩笑呢？，因为翻倍了在历史图像批量通过图像编码器时，恢复至多个编码器，800m？

python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 20 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --use_language --language_encoder distilbert \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 20 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg \
    ; \
    
######################################################
# 任务21，有三种颜色
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program21 \
    --variations 3 \
    --episodes_per_task 50 \
    
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 20 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 20 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg --variation -1 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 20 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 20 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0film \
    --use_language --language_encoder distilbert \
    --eval --temporal_agg --variation -1 \
    ; \
######################################################
# 任务212，有角度变化
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program212 \
    --variations 1 \
    --episodes_per_task 50 \
; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
    
######################################################
# 任务22，没有文本编码 
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program22 \
    --variations 1 \
    --episodes_per_task 50 \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ;\

######################################################
# 完整任务学习
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program5 \
    --variations 1 \
    --episodes_per_task 50 \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 4000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT3E2 --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
    
# step by step robotic learning
python3 act2/imitate_episodes_sawyer3.py \
    --task_name sorting_program3 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 \
    --seed 0 \
    --eval \
    --temporal_agg \
    --backbone resnet18

python /home/boxjod/RLBench_ACT_Sawyer/act2/sort_target_to_box.py --target_color red --box_color red
python /home/boxjod/RLBench_ACT_Sawyer/act2/sort_target_to_box.py --target_color blue --box_color green
python /home/boxjod/RLBench_ACT_Sawyer/act2/sort_target_to_box.py --target_color green --box_color red 

