# git需要更新秘钥时：
git config --global --replace-all user.password "要修改的密码"

# 与ROS环境分开，需要：
source ~/.bashrc
conda activate xj_rlbench
export LD_LIBRARY_PATH=$COPPELIASIM_ROOT:$LD_LIBRARY_PATH
export QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT

# 打开CoppeliaSim
bash /home/boxjod/Gym/RLBench/CoppeliaSim_Edu_V4_1_0_Ubuntu20_04/coppeliaSim.sh  

# 创建和修改测试任务
python3 RLBench/tools/task_builder_sawyer.py --task sorting_program5

# 演示数据集生成    
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program21 \
    --variations 1 \
    --episodes_per_task 50 \
; \
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program22 \
    --variations 1 \
    --episodes_per_task 50 

# 数据集可视化
python3 act2/visualize_episodes.py --dataset_dir Datasets/sorting_program5/variation0 --episode_idx 1

# 修改数据集
python3 act2/mod_datasets.py

## train and eval
###########################################################################################################################
# 任务21，没有文本编码
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program21 \
    --variations 1 \
    --episodes_per_task 50 \
; \
# ACT
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 5000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
    
# ACT
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class CNNMLP --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program21 \
    --ckpt_dir Trainings \
    --policy_class CNNMLP --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \

######################################################
# 任务212，有角度变化
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program212 \
    --variations 1 \
    --episodes_per_task 50 \
; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program212 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 3000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ; \
    
######################################################
# 任务22，没有文本编码 
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program22 \
    --variations 1 \
    --episodes_per_task 50 \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 20 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 30 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 40 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program22 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 40 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ;\
######################################################
# 完整任务学习
python3 RLBench/tools/dataset_generator_sawyer_act3.py \
    --save_path Datasets \
    --tasks sorting_program5 \
    --variations 1 \
    --episodes_per_task 50 \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ;\
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    ; \
python act2/imitate_episodes_sawyer4.py \
    --task_name sorting_program5 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 60 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 2000  --lr 1e-5 --seed 0 --backbone efficientnet_b0 \
    --eval --temporal_agg \
    ;\ 
 
 
# step by step robotic learning
python3 act2/imitate_episodes_sawyer3.py \
    --task_name sorting_program3 \
    --ckpt_dir Trainings \
    --policy_class ACT --kl_weight 10 --chunk_size 10 --hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
    --num_epochs 1000  --lr 1e-5 \
    --seed 0 \
    --eval \
    --temporal_agg \
    --backbone resnet18

python /home/boxjod/RLBench_ACT_Sawyer/act2/sort_target_to_box.py --target_color red --box_color red
python /home/boxjod/RLBench_ACT_Sawyer/act2/sort_target_to_box.py --target_color blue --box_color green
python /home/boxjod/RLBench_ACT_Sawyer/act2/sort_target_to_box.py --target_color green --box_color red 

